<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WWAMI</title>
  <link type="text/css" rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("NHWJ6RtgECRaW-CFC");
    })();
  </script>
</head>

<body>
  <nav>
    <button class="nav-btn" id="WWAMI" aria-label="Home">WWAMI</button>
    <button class="nav-btn" id="how-to-play-link" aria-label="How to Play">How to play</button>
    <button class="nav-btn" id="about-link" aria-label="About">About</button>
  </nav>

  <section id="welcome-container" aria-labelledby="welcome-heading">
    <div id="heading-container">
      <h1 id="welcome-heading">Welcome to WWAMI</h1>
      <h3 id="secondary-welcome-heading">(What Word Am I?)</h3>
    </div>
    <div id="instructions-container">
      <h2>How to play:</h2>

      <ul id="instructions-list">
        <li>Guess the word by inputting letters into the blank tiles, when you are happy with your guess click
          "Submit"</li>
        <li>Guess the word without a hint: 5 points</li>
        <li>Guess the word with 1 hint: 3 points</li>
        <li>Guess the word with 2 hints: 2 points</li>
        <li>Guess the word with 3 hints: 1 points</li>
        <li>Pass: 0 points</li>
      </ul>
    </div>
    <h3 id="name-heading">To play, please enter your name or initials below:</h3>
    <p>(don't worry, we only use these details to allow us to refer to you as more than just "player")</p>
    <input type="text" id="player-info" aria-labelledby="name-heading"></input>
    <div id="button-container">
      <button id="go-btn" class="hide game-btn" aria-label="Start Game">GO!</button>
    </div>
  </section>

  <section id="game-container" class="hide" aria-labelledby="game-heading">
    <h4 id="player-name"></h4>
    <h1 id="game-heading">What Word Am I?</h1>
    <div id="word-container" role="region" aria-live="polite"></div>
    <button id="submit-btn" class="game-btn" aria-label="Submit Guess">Submit</button>
    <button id="hint-btn" class="game-btn" aria-label="Get a Hint"></button>
    <div id="hint-container" role="region" aria-live="polite">
      <div id="hint-one"></div>
      <div id="hint-two"></div>
      <div id="hint-three"></div>
    </div>
    <button id="pass-btn" class="game-btn" aria-label="Pass">Pass</button>
    <p id="total-score"><strong>Total Score:</strong></p>
    <button id="finish-btn" class="game-btn" aria-label="Finish Game">Finish Game</button>
  </section>

  <!--Header modals-->

  <!-- Home / WWAMI Modal -->
  <div id="home-modal" class="modal" role="dialog" aria-labelledby="home-content" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="home-close" aria-label="Close">&times;</span>
      <div id="home-content">
        <p><strong>Are you sure you wish to return home?</strong><br><br>Game progress will be lost!</p>
        <button id="confirm-home" aria-label="Confirm Return Home">Yes</button>
        <button id="cancel-home" aria-label="Cancel Return Home">No</button>
      </div>
    </div>
  </div>

  <div id="instructions-modal" class="modal" role="dialog" aria-labelledby="instructions-content" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="instructions-close" aria-label="Close">&times;</span>
      <div id="instructions-content">
      </div>
    </div>
  </div>

  <div id="about-modal" class="modal" role="dialog" aria-labelledby="about-content" aria-hidden="true">
    <div class="modal-content">
      <button class="close" id="about-close" aria-label="Close">&times;</button>
      <div id="about-content">
        <p>WWAMI was built by Matthew Cleghorn while studying web development.</p>
        <p>WWAMI uses <a href="https://developer.wordnik.com/" target="_blank">Wordnik API</a> to generate the hints.</p>
        <p>WWAMI uses <a href="https://www.emailjs.com/">EmailJS</a> to send the results by email.</p>
      </div>
    </div>
  </div>

  <!--Game page modals-->

  <div id="confirm-modal" class="modal" role="dialog" aria-labelledby="confirm-modal-content" aria-hidden="true">
    <div class="modal-content" id="confirm-modal-content">
      <button class="close" id="confirm-close" aria-label="Close">&times;</button>
      <h2>Finish Game</h2>
      <p>Are you sure you wish to WWAMI no more?</p>
      <button id="confirm-finish" aria-label="Confirm Finish Game">Yes</button>
      <button id="cancel-finish" aria-label="Cancel Finish Game">No</button>
    </div>
  </div>

  <div id="thankyou-modal" class="modal" role="dialog" aria-labelledby="thankyou-modal-content" aria-hidden="true">
    <div class="modal-content" id="thankyou-modal-content">
      <button class="close" id="thankyou-close" aria-label="Close">&times;</button>
      <h2>Thank you for playing WWAMI</h2>
      <div id="email-form-container">
        <p><strong>Email Results</strong></p>
        <form id="email-form">
          <input type="email" id="email" placeholder="Enter your email address" required aria-label="Email Address">
          <button type="submit" aria-label="Send Results">Send Results</button>
        </form>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery-3.7.1.js"></script>
  <script type="module" src="assets/js/word-list.js"></script>
  <script type="module" src="assets/js/game.js"></script>
  <script src=""></script>
</body>

</html>